(kicad_pcb (version 4) (host pcbnew "(after 2015-jan-16 BZR unknown)-product")

  (general
    (links 2)
    (no_connects 2)
    (area 90.17 64.77 194.31 133.35)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad3)")
  (net 5 "Net-(U1-Pad4)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 "Net-(U1-Pad23)")
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad25)")
  (net 27 "Net-(U1-Pad26)")
  (net 28 "Net-(U1-Pad27)")
  (net 29 "Net-(U1-Pad28)")
  (net 30 "Net-(U1-Pad29)")
  (net 31 "Net-(U1-Pad30)")
  (net 32 "Net-(U1-Pad31)")
  (net 33 "Net-(U1-Pad32)")
  (net 34 "Net-(U1-Pad33)")
  (net 35 "Net-(U1-Pad34)")
  (net 36 "Net-(U1-Pad35)")
  (net 37 "Net-(U1-Pad36)")
  (net 38 "Net-(U1-Pad37)")
  (net 39 "Net-(U1-Pad38)")
  (net 40 "Net-(U1-Pad39)")
  (net 41 "Net-(U1-Pad40)")
  (net 42 "Net-(U1-Pad41)")
  (net 43 "Net-(U1-Pad42)")
  (net 44 "Net-(U1-Pad43)")
  (net 45 "Net-(U1-Pad44)")
  (net 46 "Net-(U1-Pad45)")
  (net 47 "Net-(U1-Pad46)")
  (net 48 "Net-(U1-Pad47)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 552C26FE) (tstamp 552C2703)
    (at 138.43 104.14)
    (descr "Resitance 3 pas")
    (tags R)
    (path /552BD7DA)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm placed (layer F.Cu) (tedit 54130A77) (tstamp 552C2737)
    (at 152.4 107.95)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /552BEC4D)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L15x_QFN48 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.44 133.35) (end 101.6 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.31 129.54) (end 91.44 133.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.5 67.31) (end 194.31 129.54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 66.04) (end 190.5 67.31) (layer Edge.Cuts) (width 0.1))

)
